Audibly/UserControls/MediaPlaybackButtons.xaml

<UserControl
    x:Class="Audibly.UserControls.MediaPlaybackButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForeground">#4ac694</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">#80D7B4</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#B6E8D4</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled">#163B2C</SolidColorBrush>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button
                x:FieldModifier="public"
                x:Name="SkipBack10Button"
                BorderThickness="0"
                ToolTipService.ToolTip="Skip backward 10 seconds">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Glyph="&#xED3C;" />
            </Button>
            <Button
                x:FieldModifier="public"
                x:Name="PlayPauseButton"
                BorderThickness="0"
                Tag="play"
                ToolTipService.ToolTip="Play/Pause">
                <Viewbox MaxWidth="24" MaxHeight="24">
                    <SymbolIcon x:FieldModifier="public" x:Name="PlayPauseIcon" Symbol="Play" />
                </Viewbox>
            </Button>
            <Button
                x:FieldModifier="public"
                x:Name="SkipForward30Button"
                BorderThickness="0"
                ToolTipService.ToolTip="Skip forward 30 seconds">
                <FontIcon
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Glyph="&#xED3D;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
