Audibly/UserControls/ProgressControl.xaml

<UserControl
    x:Class="Audibly.UserControls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Audibly.Model"
    mc:Ignorable="d">

    <Grid
        x:Name="ProgressGrid"
        Width="275"
        Height="50"
        Margin="0,-15,0,0"
        VerticalAlignment="Bottom">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="CurrentTime_TextBlock"
            Grid.Column="0"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            Foreground="#9d9d9d"
            Text="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeText}"
            TextAlignment="Left" />

        <ProgressBar
            x:Name="ChapterProgress_ProgressBar"
            Grid.Column="1"
            Width="175"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            Foreground="#84e2c9"
            Maximum="{x:Bind model:AudiobookViewModel.Audiobook.CurChptrDur}"
            Value="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeMs}" />

        <TextBlock
            x:Name="CurrentChapterDuration_TextBlock"
            Grid.Column="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            x:FieldModifier="public"
            Foreground="#9d9d9d"
            Text="{x:Bind model:AudiobookViewModel.Audiobook.CurChptrDurText}"
            TextAlignment="Right" />
    </Grid>
</UserControl>
