Audibly/MainWindow.xaml

<Window
    x:Class="Audibly.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Audibly"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Audibly.Model"
    xmlns:uc="using:Audibly.UserControls"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d">

    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--#region AppTitleBar-->
        <Grid x:Name="AppTitleBar" Background="#121212">
            <Image
                Width="24"
                Margin="8,0"
                HorizontalAlignment="Left"
                Source="Assets\Logo\Icon\1x\book-open-flat.png" />
            <TextBlock
                x:Name="AppTitleTextBlock"
                Margin="40,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Audibly"
                TextWrapping="NoWrap" />
        </Grid>
        <!--#endregion AppTitleBar-->

        <Grid
            Grid.Row="1"
            Margin="0,-10,0,0"
            HorizontalAlignment="Center">

            <Grid.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed">Transparent</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonBackgroundDisabled">Transparent</SolidColorBrush>

                    <SolidColorBrush x:Key="ButtonForeground">#fff</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPressed">#CCCCCC</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver">#999999</SolidColorBrush>
                    <SolidColorBrush x:Key="ButtonForegroundDisabled">#555555</SolidColorBrush>
                </ResourceDictionary>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--#region MediaPlayerElementContainer-->
            <Border
                x:Name="MediaPlayerElementContainer"
                Width="0"
                Height="0" />
            <!--#endregion MediaPlayerElementContainer-->

            <!--#region Book Cover Image-->
            <Grid x:Name="CoverImage_Grid">
                <Border
                    Grid.Row="0"
                    Width="275"
                    Height="275"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="transparent"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind model:AudiobookViewModel.Audiobook.CoverImgSrc}" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
                <Canvas
                    x:Name="BlackOverlay_Canvas"
                    Background="Black"
                    Opacity="0.85"
                    Visibility="Collapsed" />
                <Button
                    x:Name="CompactViewButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CompactViewButton_Click"
                    ToolTipService.ToolTip="CompactView">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE740;" />
                </Button>
            </Grid>
            <!--#endregion Book Cover Image-->

            <!--#region Chapter Grid-->
            <Grid
                x:Name="ChapterGrid"
                Grid.Row="1"
                Width="300"
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="225" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="PreviousChapterButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="PreviousChapterButton_Click"
                    Content="&#xE76B;"
                    FontFamily="Segoe MDL2 Assets" />


                <ComboBox
                    x:Name="ChapterCombo"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    DisplayMemberPath="Title"
                    ItemsSource="{x:Bind model:AudiobookViewModel.Audiobook.Chptrs}"
                    SelectedIndex="0"
                    SelectionChanged="ChapterCombo_SelectionChanged" />

                <Button
                    x:Name="NextChapterButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="NextChapterButton_Click"
                    Content="&#xE76C;"
                    FontFamily="Segoe MDL2 Assets" />
            </Grid>
            <!--#endregion-->

            <uc:ProgressControl x:Name="Progress_Control" Grid.Row="2" />

            <!--#region Current Time & Progress-->
            <!--<Grid
                x:Name="ProgressGrid"
                Grid.Row="2"
                Width="275"
                Height="50"
                Margin="0,-15,0,0"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="CurrentTime_TextBlock"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeText}"
                    TextAlignment="Left" />

                <ProgressBar
                    x:Name="ChapterProgress_ProgressBar"
                    Grid.Column="1"
                    Width="175"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#84e2c9"
                    Maximum="{x:Bind model:AudiobookViewModel.Audiobook.CurChptrDur}"
                    Value="{x:Bind model:AudiobookViewModel.Audiobook.CurTimeMs}" />

                <TextBlock
                    x:Name="CurrentChapterDuration_TextBlock"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#9d9d9d"
                    Text="{x:Bind model:AudiobookViewModel.Audiobook.CurChptrDurText}"
                    TextAlignment="Right" />
            </Grid>-->
            <!--#endregion-->

            <!--#region MediaButton_Grid-->
            <Grid x:Name="MediaButton_Grid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="OpenAudiobookButton"
                    Grid.Column="0"
                    Margin="2,5,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OpenAudiobook_Click"
                    ToolTipService.ToolTip="Open Audiobook">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                </Button>

                <uc:MediaPlaybackButtons x:Name="MediaButtons_Control" Grid.Column="1" />

                <!--#region VolumeLevelButton-->
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    ToolTipService.ToolTip="Volume Level">
                    <FontIcon
                        x:Name="AudioLevel_Button_Icon"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="{x:Bind model:AudiobookViewModel.Audiobook.AudioLevelGlyph}" />
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="MinWidth" Value="30" />
                                    <Setter Property="MaxWidth" Value="30" />
                                    <Setter Property="MinHeight" Value="125" />
                                    <Setter Property="CornerRadius" Value="5" />
                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Slider
                                    x:Name="AudioLevel_Slider"
                                    Margin="-15,0,0,0"
                                    AutomationProperties.Name="AudioLevelSlider"
                                    Foreground="#84e2c9"
                                    Maximum="100"
                                    Minimum="0"
                                    Orientation="Vertical"
                                    ToolTipService.ToolTip="Volume Level"
                                    ValueChanged="Slider_ValueChanged"
                                    Value="100">
                                    <Slider.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="SliderThumbBackground">#4ac694</SolidColorBrush>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPointerOver">#4ac694</SolidColorBrush>
                                            <SolidColorBrush x:Key="SliderThumbBackgroundPressed">#4ac694</SolidColorBrush>
                                            <SolidColorBrush x:Key="SliderTrackValueFill">#84e2c9</SolidColorBrush>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPressed">#84e2c9</SolidColorBrush>
                                            <SolidColorBrush x:Key="SliderTrackValueFillPointerOver">#84e2c9</SolidColorBrush>
                                        </ResourceDictionary>
                                    </Slider.Resources>
                                </Slider>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!--#endregion VolumeLevelButton-->

            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>